# demo-webclient-1

./: .gitignore  1.html  2.tabs.html  3.jquery_tabs.html  6.calendar_demo  css_target.html  encryto.html  init.sql  pom.xml
src/main/java/com/client/: HelloGrpClient.java
src/main/java/com/example/demo/: DemoWebclient1Application.java  HelloWorld.kt  MathTest.java  MyInterface.kt
src/main/java/com/example/demo/config/: AsyncConfig.java  CorsFilter.java  DataSourceConfig.java  InterceptorConfig.java  XSSInterceptor.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/entity/: Customer.java  CustomerRepository.java
src/main/java/com/example/demo/mapper/: BoardMapper.java
src/main/java/com/example/demo/service/: BoardService.java  BoardVo.java  CertService.java  CommentVo.java  MemberService.java
src/main/java/com/example/demo/utils/: AesCryptUtil.java  DataSourceUtils.java  DbUtilsExample.java  MathTest.java  SendAttachment.java
src/main/java/com/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/com/grpc/server/: HelloGrpServer.java  HelloServiceImpl.java
src/main/resources/: application.properties  hello.proto
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/example/demo/: DemoWebclient1ApplicationTests.java
