spring.application.name=demo-webclient-1
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example.demo=debug


#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/mydream77?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#mapper
mybatis.mapper-locations=mapper/**/*.xml


spring.devtools.livereload.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true